<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecommendStoreCVC" id="gTV-IL-0wX" customClass="RecommendStoreCVC" customModule="Be_Daangn_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="293" height="297"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="293" height="297"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRp-OV-x4p" userLabel="Content View">
                        <rect key="frame" x="0.0" y="0.0" width="293" height="297"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qvj-TW-hDS">
                                <rect key="frame" x="0.0" y="0.0" width="293" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qvj-TW-hDS" secondAttribute="height" multiplier="293:227" id="OCG-cz-cpE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가게 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYW-Kd-jio">
                                <rect key="frame" x="10" y="246" width="63.5" height="24.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3n-wx-c2K">
                                <rect key="frame" x="261" y="248.5" width="15" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Qp9-r4-QfS"/>
                                    <constraint firstAttribute="width" constant="15" id="nKc-cH-J2o"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="recommend_bookmark_btn"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="MLm-XL-rbm">
                                <rect key="frame" x="10" y="276.5" width="118.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="후기 89" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G88-kY-bVW">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="단골 31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hh3-KC-bB6">
                                        <rect key="frame" x="67" y="0.0" width="51.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b3n-wx-c2K" firstAttribute="centerY" secondItem="oYW-Kd-jio" secondAttribute="centerY" id="ACo-fC-fuN"/>
                            <constraint firstItem="MLm-XL-rbm" firstAttribute="top" secondItem="oYW-Kd-jio" secondAttribute="bottom" constant="6" id="IGp-cw-F6k"/>
                            <constraint firstAttribute="trailing" secondItem="b3n-wx-c2K" secondAttribute="trailing" constant="17" id="IbA-On-brp"/>
                            <constraint firstItem="qvj-TW-hDS" firstAttribute="top" secondItem="KRp-OV-x4p" secondAttribute="top" id="IbW-M9-zEK"/>
                            <constraint firstItem="oYW-Kd-jio" firstAttribute="leading" secondItem="KRp-OV-x4p" secondAttribute="leading" constant="10" id="Qbb-L6-H2d"/>
                            <constraint firstItem="oYW-Kd-jio" firstAttribute="top" secondItem="qvj-TW-hDS" secondAttribute="bottom" constant="19" id="SzR-Og-G4R"/>
                            <constraint firstAttribute="trailing" secondItem="qvj-TW-hDS" secondAttribute="trailing" id="VP7-4c-lrc"/>
                            <constraint firstItem="qvj-TW-hDS" firstAttribute="leading" secondItem="KRp-OV-x4p" secondAttribute="leading" id="Vjw-f0-mfw"/>
                            <constraint firstItem="MLm-XL-rbm" firstAttribute="leading" secondItem="oYW-Kd-jio" secondAttribute="leading" id="XEl-3v-tML"/>
                            <constraint firstAttribute="bottom" secondItem="MLm-XL-rbm" secondAttribute="bottom" id="iJ9-2D-lxg"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="KRp-OV-x4p" secondAttribute="bottom" id="CJe-et-YeP"/>
                <constraint firstItem="KRp-OV-x4p" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="VPf-eg-R1V"/>
                <constraint firstItem="KRp-OV-x4p" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cZ6-ta-poP"/>
                <constraint firstAttribute="trailing" secondItem="KRp-OV-x4p" secondAttribute="trailing" id="e7f-Ds-yW8"/>
            </constraints>
            <size key="customSize" width="472" height="305"/>
            <connections>
                <outlet property="bookmarkButton" destination="b3n-wx-c2K" id="MS6-0z-0od"/>
                <outlet property="storeCustomerLabel" destination="hh3-KC-bB6" id="JbV-Ff-smm"/>
                <outlet property="storeImageView" destination="qvj-TW-hDS" id="nQF-Ho-k5r"/>
                <outlet property="storeNameLabel" destination="oYW-Kd-jio" id="lYV-nc-JKD"/>
                <outlet property="storeReviewLabel" destination="G88-kY-bVW" id="luP-sh-uVf"/>
            </connections>
            <point key="canvasLocation" x="442.75362318840581" y="238.05803571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="recommend_bookmark_btn" width="17" height="22.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
