<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O4z-tG-ToG">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
        </array>
        <array key="NotoSans-ExtraBold.ttf">
            <string>NotoSans-ExtraBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="Be_Daangn_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVe-BD-ZIl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 근처" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh9-Y6-wrw">
                                        <rect key="frame" x="39" y="64" width="78" height="37"/>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.67058825489999996" blue="0.28627452250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="gh9-Y6-wrw" firstAttribute="leading" secondItem="QVe-BD-ZIl" secondAttribute="leading" constant="39" id="D6K-5t-vKO"/>
                                    <constraint firstItem="gh9-Y6-wrw" firstAttribute="top" secondItem="QVe-BD-ZIl" secondAttribute="top" constant="64" id="Rfz-UP-X8M"/>
                                    <constraint firstAttribute="width" secondItem="QVe-BD-ZIl" secondAttribute="height" multiplier="420:150" id="q02-zA-fEe"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabBar" translatesAutoresizingMaskIntoConstraints="NO" id="K1o-2S-mki">
                                <rect key="frame" x="0.0" y="577.5" width="375" height="89.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="K1o-2S-mki" secondAttribute="height" multiplier="420:100" id="k3O-gW-6n0"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNZ-Nu-a6I">
                                <rect key="frame" x="0.0" y="114" width="375" height="148"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9e-c0-dlZ">
                                        <rect key="frame" x="35" y="67" width="305" height="47.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="j9e-c0-dlZ" secondAttribute="height" multiplier="160:25" id="f96-qB-IHC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="0.0"/>
                                        <state key="normal" backgroundImage="searchButton"/>
                                        <connections>
                                            <action selector="searchButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gXH-6p-oWP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한남동 주변 가게를 찾아보세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uax-AE-Hye">
                                        <rect key="frame" x="41" y="20" width="197" height="22"/>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.67058825489999996" blue="0.28627452250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="uax-AE-Hye" firstAttribute="leading" secondItem="JNZ-Nu-a6I" secondAttribute="leading" constant="41" id="SwX-bS-4ED"/>
                                    <constraint firstAttribute="width" secondItem="JNZ-Nu-a6I" secondAttribute="height" multiplier="380:150" id="eK8-Lx-Saa"/>
                                    <constraint firstItem="j9e-c0-dlZ" firstAttribute="top" secondItem="uax-AE-Hye" secondAttribute="bottom" constant="25" id="rgo-sp-ACT"/>
                                    <constraint firstAttribute="trailing" secondItem="j9e-c0-dlZ" secondAttribute="trailing" constant="35" id="sYs-nH-n3J"/>
                                    <constraint firstItem="uax-AE-Hye" firstAttribute="top" secondItem="JNZ-Nu-a6I" secondAttribute="top" constant="20" id="ssl-Hf-Km1"/>
                                    <constraint firstItem="j9e-c0-dlZ" firstAttribute="leading" secondItem="JNZ-Nu-a6I" secondAttribute="leading" constant="35" id="tcS-f4-L2e"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FDE-7r-Aug">
                                <rect key="frame" x="0.0" y="134" width="375" height="443.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MainButtonTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainButtonTableViewCell" rowHeight="52" id="Zbz-MW-I84" customClass="MainButtonTableViewCell" customModule="Be_Daangn_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zbz-MW-I84" id="KXe-gl-Zy3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttonLayout" translatesAutoresizingMaskIntoConstraints="NO" id="IlK-rj-0QR">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IlK-rj-0QR" firstAttribute="top" secondItem="KXe-gl-Zy3" secondAttribute="top" id="UaZ-5P-SMk"/>
                                                <constraint firstAttribute="bottom" secondItem="IlK-rj-0QR" secondAttribute="bottom" id="WvB-qO-gjy"/>
                                                <constraint firstAttribute="trailing" secondItem="IlK-rj-0QR" secondAttribute="trailing" id="cnQ-Mh-tUw"/>
                                                <constraint firstItem="IlK-rj-0QR" firstAttribute="leading" secondItem="KXe-gl-Zy3" secondAttribute="leading" id="jBg-Ry-vgZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SectionTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionTableViewCell" rowHeight="33" id="RMN-tG-rYo" customClass="SectionTableViewCell" customModule="Be_Daangn_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76.5" width="375" height="33"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RMN-tG-rYo" id="neR-j2-KGQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiJ-FW-rC3">
                                                    <rect key="frame" x="35" y="11" width="66" height="11"/>
                                                    <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="27"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000003579999999" blue="0.40000003579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wiJ-FW-rC3" firstAttribute="top" secondItem="neR-j2-KGQ" secondAttribute="topMargin" id="AKe-xI-tG7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wiJ-FW-rC3" secondAttribute="bottom" id="H0I-Yy-aE0"/>
                                                <constraint firstItem="wiJ-FW-rC3" firstAttribute="leading" secondItem="neR-j2-KGQ" secondAttribute="leadingMargin" constant="19" id="iPS-br-gqQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="wiJ-FW-rC3" id="pcC-OL-x6P"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RefreshTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RefreshTableViewCell" rowHeight="108" id="ItJ-VJ-XIj" customClass="RefreshTableViewCell" customModule="Be_Daangn_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="109.5" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ItJ-VJ-XIj" id="oCh-LM-eBE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="refresh" translatesAutoresizingMaskIntoConstraints="NO" id="hxU-Lj-cLi">
                                                    <rect key="frame" x="10" y="26" width="355" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57" id="cUv-AR-rXh"/>
                                                        <constraint firstAttribute="height" constant="57" id="kPI-wi-fHq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hxU-Lj-cLi" secondAttribute="bottom" constant="25" id="nAC-eC-vsj"/>
                                                <constraint firstItem="hxU-Lj-cLi" firstAttribute="leading" secondItem="oCh-LM-eBE" secondAttribute="leading" constant="10" id="rOX-hd-Tdv"/>
                                                <constraint firstAttribute="trailing" secondItem="hxU-Lj-cLi" secondAttribute="trailing" constant="10" id="sFD-xb-fVa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SmalllSectionTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SmalllSectionTableViewCell" rowHeight="22" id="sBh-6f-Klc" customClass="SmalllSectionTableViewCell" customModule="Be_Daangn_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="217.5" width="375" height="22"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sBh-6f-Klc" id="u7l-We-Mf1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJA-G4-dur">
                                                    <rect key="frame" x="296.5" y="11" width="32.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="12"/>
                                                    <color key="textColor" red="0.57647061349999995" green="0.57647061349999995" blue="0.58039218189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="BJA-G4-dur" secondAttribute="trailing" constant="30" id="PS7-bw-Lnc"/>
                                                <constraint firstItem="BJA-G4-dur" firstAttribute="top" secondItem="u7l-We-Mf1" secondAttribute="topMargin" id="pq0-vc-hNi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="BJA-G4-dur" id="dIh-ba-nl3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MainNewsTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainNewsTableViewCell" rowHeight="110" id="ITT-wg-ihx" customClass="MainNewsTableViewCell" customModule="Be_Daangn_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="239.5" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ITT-wg-ihx" id="NXA-o1-0Mb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newsBackground" translatesAutoresizingMaskIntoConstraints="NO" id="ABR-1o-gB1">
                                                    <rect key="frame" x="31" y="11" width="313" height="99"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="12N-oX-N3N">
                                                    <rect key="frame" x="50" y="25" width="69" height="69"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" id="azb-An-2zw"/>
                                                        <constraint firstAttribute="height" constant="69" id="fLS-iB-w7Q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="av8-tj-IVo">
                                                    <rect key="frame" x="134" y="36" width="43.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="16"/>
                                                    <color key="textColor" red="0.40000003579999999" green="0.40000003579999999" blue="0.40000003579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHV-c8-VsO">
                                                    <rect key="frame" x="134" y="68" width="35.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="13"/>
                                                    <color key="textColor" red="0.40000003579999999" green="0.40000003579999999" blue="0.40000003579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dj-uz-17T">
                                                    <rect key="frame" x="174.5" y="68" width="32.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="12"/>
                                                    <color key="textColor" red="0.69803923369999998" green="0.71372550729999995" blue="0.75294119120000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="12N-oX-N3N" firstAttribute="top" secondItem="NXA-o1-0Mb" secondAttribute="top" constant="25" id="A4S-yb-tqq"/>
                                                <constraint firstItem="DHV-c8-VsO" firstAttribute="leading" secondItem="12N-oX-N3N" secondAttribute="trailing" constant="15" id="BjB-c1-p1V"/>
                                                <constraint firstItem="DHV-c8-VsO" firstAttribute="top" secondItem="av8-tj-IVo" secondAttribute="bottom" constant="10" id="LbS-Jh-IdB"/>
                                                <constraint firstItem="ABR-1o-gB1" firstAttribute="top" secondItem="NXA-o1-0Mb" secondAttribute="topMargin" id="Zxh-4g-PNM"/>
                                                <constraint firstItem="4dj-uz-17T" firstAttribute="leading" secondItem="DHV-c8-VsO" secondAttribute="trailing" constant="5" id="a3s-id-7EQ"/>
                                                <constraint firstItem="4dj-uz-17T" firstAttribute="top" secondItem="av8-tj-IVo" secondAttribute="bottom" constant="10" id="dny-5f-FI2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ABR-1o-gB1" secondAttribute="trailing" constant="15" id="gVj-DN-Ilo"/>
                                                <constraint firstAttribute="bottom" secondItem="ABR-1o-gB1" secondAttribute="bottom" id="hXj-vc-0UW"/>
                                                <constraint firstItem="av8-tj-IVo" firstAttribute="leading" secondItem="12N-oX-N3N" secondAttribute="trailing" constant="15" id="hjo-8m-PjI"/>
                                                <constraint firstItem="av8-tj-IVo" firstAttribute="top" secondItem="NXA-o1-0Mb" secondAttribute="topMargin" constant="25" id="yHc-qb-vEu"/>
                                                <constraint firstItem="ABR-1o-gB1" firstAttribute="leading" secondItem="NXA-o1-0Mb" secondAttribute="leadingMargin" constant="15" id="yMa-Ol-lEc"/>
                                                <constraint firstItem="12N-oX-N3N" firstAttribute="leading" secondItem="NXA-o1-0Mb" secondAttribute="leading" constant="50" id="z80-zB-t2q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="background" destination="ABR-1o-gB1" id="1V4-Ck-6lO"/>
                                            <outlet property="locationLabel" destination="4dj-uz-17T" id="rxm-l2-SsR"/>
                                            <outlet property="nameLable" destination="av8-tj-IVo" id="dXi-hV-oXZ"/>
                                            <outlet property="newsImage" destination="12N-oX-N3N" id="gp8-Rm-EEW"/>
                                            <outlet property="subNameLable" destination="DHV-c8-VsO" id="3Gf-oh-LGC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RecommendTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecommendTableViewCell" rowHeight="294" id="qTX-jT-Zyd" customClass="RecommendTableViewCell" customModule="Be_Daangn_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="349.5" width="375" height="294"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qTX-jT-Zyd" id="xyw-gN-q8d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="294"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recommendBackground" translatesAutoresizingMaskIntoConstraints="NO" id="VzT-kL-BBD">
                                                    <rect key="frame" x="26" y="11" width="323" height="262"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="380" id="9KF-39-Ql1"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p8j-Br-pZA">
                                                    <rect key="frame" x="46" y="21" width="283" height="193"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="193" id="n3a-nD-ZoV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1D-W8-n5r">
                                                    <rect key="frame" x="46" y="224" width="57" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="20"/>
                                                    <color key="textColor" red="0.40000003579999999" green="0.40000003579999999" blue="0.40000003579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkE-QA-r3p">
                                                    <rect key="frame" x="108" y="234" width="54" height="18"/>
                                                    <fontDescription key="fontDescription" name="NotoSans-ExtraBold" family="Noto Sans" pointSize="13"/>
                                                    <color key="textColor" red="0.69803923369999998" green="0.71372550729999995" blue="0.74901962280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nw8-Is-6dt">
                                                    <rect key="frame" x="46" y="261.5" width="240" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="0e8-Y8-dQG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NotoSans-ExtraBold" family="Noto Sans" pointSize="15"/>
                                                    <color key="textColor" red="0.40000003579999999" green="0.40000003579999999" blue="0.40000003579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dJ-Qd-bfw">
                                                    <rect key="frame" x="46" y="287" width="36" height="18"/>
                                                    <fontDescription key="fontDescription" name="NotoSans-ExtraBold" family="Noto Sans" pointSize="13"/>
                                                    <color key="textColor" red="0.99215686319999996" green="0.68235301969999995" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3w-KY-jVP">
                                                    <rect key="frame" x="87" y="287" width="35.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="13"/>
                                                    <color key="textColor" red="0.57647061349999995" green="0.57647061349999995" blue="0.57647061349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="p8j-Br-pZA" secondAttribute="trailing" constant="30" id="0qv-Be-GTP"/>
                                                <constraint firstItem="nw8-Is-6dt" firstAttribute="top" secondItem="W1D-W8-n5r" secondAttribute="bottom" constant="10" id="1at-Qc-UaG"/>
                                                <constraint firstItem="p8j-Br-pZA" firstAttribute="leading" secondItem="xyw-gN-q8d" secondAttribute="leadingMargin" constant="30" id="1f4-aU-FpM"/>
                                                <constraint firstItem="VzT-kL-BBD" firstAttribute="leading" secondItem="xyw-gN-q8d" secondAttribute="leadingMargin" constant="10" id="4Cz-mr-0jg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VzT-kL-BBD" secondAttribute="bottom" constant="10" id="7RJ-bc-pgP"/>
                                                <constraint firstItem="NkE-QA-r3p" firstAttribute="leading" secondItem="W1D-W8-n5r" secondAttribute="trailing" constant="5" id="Ed9-QM-gao"/>
                                                <constraint firstItem="8dJ-Qd-bfw" firstAttribute="leading" secondItem="xyw-gN-q8d" secondAttribute="leadingMargin" constant="30" id="Fct-XX-hwa"/>
                                                <constraint firstItem="W1D-W8-n5r" firstAttribute="top" secondItem="p8j-Br-pZA" secondAttribute="bottom" constant="10" id="Fpa-5E-UKw"/>
                                                <constraint firstItem="p8j-Br-pZA" firstAttribute="top" secondItem="xyw-gN-q8d" secondAttribute="topMargin" constant="10" id="GA4-k0-DIE"/>
                                                <constraint firstItem="NkE-QA-r3p" firstAttribute="top" secondItem="p8j-Br-pZA" secondAttribute="bottom" constant="20" id="Ghh-So-8Ku"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VzT-kL-BBD" secondAttribute="trailing" constant="10" id="Hxz-l6-Y83"/>
                                                <constraint firstItem="S3w-KY-jVP" firstAttribute="top" secondItem="nw8-Is-6dt" secondAttribute="bottom" constant="5" id="OQa-dP-KD5"/>
                                                <constraint firstItem="VzT-kL-BBD" firstAttribute="top" secondItem="xyw-gN-q8d" secondAttribute="topMargin" id="ZaN-ct-Jgi"/>
                                                <constraint firstItem="nw8-Is-6dt" firstAttribute="leading" secondItem="xyw-gN-q8d" secondAttribute="leadingMargin" constant="30" id="kMG-gm-NL5"/>
                                                <constraint firstItem="8dJ-Qd-bfw" firstAttribute="top" secondItem="nw8-Is-6dt" secondAttribute="bottom" constant="5" id="ksv-Jf-kM1"/>
                                                <constraint firstItem="W1D-W8-n5r" firstAttribute="leading" secondItem="xyw-gN-q8d" secondAttribute="leadingMargin" constant="30" id="kwu-ml-3C6"/>
                                                <constraint firstItem="S3w-KY-jVP" firstAttribute="leading" secondItem="8dJ-Qd-bfw" secondAttribute="trailing" constant="5" id="roC-ZV-bZV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customLabel" destination="8dJ-Qd-bfw" id="DcK-0x-tbx"/>
                                            <outlet property="locationLabel" destination="NkE-QA-r3p" id="QO3-u2-N5x"/>
                                            <outlet property="nameLabel" destination="W1D-W8-n5r" id="Yti-Oq-cmL"/>
                                            <outlet property="recommendImage" destination="p8j-Br-pZA" id="qRk-CT-LHs"/>
                                            <outlet property="reviewLabel" destination="S3w-KY-jVP" id="sds-eP-JHg"/>
                                            <outlet property="subjectLabel" destination="nw8-Is-6dt" id="R6M-6z-s6Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K1o-2S-mki" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="1nv-BX-0Os"/>
                            <constraint firstItem="JNZ-Nu-a6I" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="7Aw-ju-c1g"/>
                            <constraint firstItem="K1o-2S-mki" firstAttribute="top" secondItem="FDE-7r-Aug" secondAttribute="bottom" id="82i-cW-yG6"/>
                            <constraint firstItem="QVe-BD-ZIl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="9eM-bW-MAU"/>
                            <constraint firstAttribute="bottom" secondItem="K1o-2S-mki" secondAttribute="bottom" id="Bay-4E-4po"/>
                            <constraint firstItem="JNZ-Nu-a6I" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="DO1-CB-dQd"/>
                            <constraint firstItem="QVe-BD-ZIl" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Qbr-Su-3Sp"/>
                            <constraint firstItem="K1o-2S-mki" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="ZCz-Ti-3GX"/>
                            <constraint firstItem="JNZ-Nu-a6I" firstAttribute="top" secondItem="QVe-BD-ZIl" secondAttribute="bottom" constant="-20" id="r5P-Cp-HAq"/>
                            <constraint firstItem="FDE-7r-Aug" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="xap-Qi-zNc"/>
                            <constraint firstItem="FDE-7r-Aug" firstAttribute="top" secondItem="QVe-BD-ZIl" secondAttribute="bottom" id="y8v-6x-ibe"/>
                            <constraint firstItem="FDE-7r-Aug" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="yOl-tM-aeO"/>
                            <constraint firstItem="QVe-BD-ZIl" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="zHu-2O-t0K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kbj-Xb-k2M"/>
                    <connections>
                        <outlet property="headerView" destination="QVe-BD-ZIl" id="hqk-FB-vFP"/>
                        <outlet property="homeTableView" destination="FDE-7r-Aug" id="cki-px-Kk1"/>
                        <outlet property="searchView" destination="JNZ-Nu-a6I" id="EmS-Mt-n8K"/>
                        <outlet property="searchViewConstraint" destination="r5P-Cp-HAq" id="vG8-zr-2UH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3885.5999999999999" y="119.1904047976012"/>
        </scene>
        <!--SearchViewController-->
        <scene sceneID="asi-ad-wqO">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" title="SearchViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9ro-w6-4FZ" customClass="SearchViewController" customModule="Be_Daangn_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wuz-5x-tkw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e53-k0-MgG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnK-xA-hkY">
                                        <rect key="frame" x="25" y="50" width="24" height="24"/>
                                        <state key="normal" backgroundImage="backButton"/>
                                        <connections>
                                            <action selector="backButtonClicked:" destination="9ro-w6-4FZ" eventType="touchUpInside" id="VoQ-tL-WzB"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchButton" translatesAutoresizingMaskIntoConstraints="NO" id="cMB-bP-ePP">
                                        <rect key="frame" x="64" y="37" width="280" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="EER-1N-EvL"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V3l-3h-13u">
                                        <rect key="frame" x="114" y="50.5" width="212" height="18.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="212" id="HOU-P3-RxW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.67058825489999996" blue="0.28627452250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="V3l-3h-13u" secondAttribute="bottom" constant="65" id="4zh-RW-OTc"/>
                                    <constraint firstItem="cMB-bP-ePP" firstAttribute="leading" secondItem="EnK-xA-hkY" secondAttribute="trailing" constant="15" id="6TV-VF-6NN"/>
                                    <constraint firstAttribute="width" secondItem="e53-k0-MgG" secondAttribute="height" multiplier="420:150" id="BjD-U9-lld"/>
                                    <constraint firstAttribute="bottom" secondItem="cMB-bP-ePP" secondAttribute="bottom" constant="45" id="I7X-OE-nee"/>
                                    <constraint firstItem="V3l-3h-13u" firstAttribute="leading" secondItem="EnK-xA-hkY" secondAttribute="trailing" constant="65" id="MG5-QG-Fqm"/>
                                    <constraint firstItem="EnK-xA-hkY" firstAttribute="leading" secondItem="e53-k0-MgG" secondAttribute="leading" constant="25" id="e7R-8P-TGD"/>
                                    <constraint firstAttribute="bottom" secondItem="EnK-xA-hkY" secondAttribute="bottom" constant="60" id="wYd-GV-syS"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search1" translatesAutoresizingMaskIntoConstraints="NO" id="M94-4d-XAU">
                                <rect key="frame" x="0.0" y="134" width="375" height="138.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M94-4d-XAU" secondAttribute="height" multiplier="46:17" id="vD1-cY-cG2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search2" translatesAutoresizingMaskIntoConstraints="NO" id="Yrh-hF-XGd">
                                <rect key="frame" x="0.0" y="272.5" width="375" height="138.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yrh-hF-XGd" secondAttribute="height" multiplier="46:17" id="wdN-j7-2C5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oxY-aC-N3T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yrh-hF-XGd" firstAttribute="leading" secondItem="oxY-aC-N3T" secondAttribute="leading" id="2V9-Gi-HIw"/>
                            <constraint firstItem="e53-k0-MgG" firstAttribute="leading" secondItem="oxY-aC-N3T" secondAttribute="leading" id="6Jm-V6-vNM"/>
                            <constraint firstItem="M94-4d-XAU" firstAttribute="leading" secondItem="oxY-aC-N3T" secondAttribute="leading" id="90j-B4-i3Q"/>
                            <constraint firstItem="Yrh-hF-XGd" firstAttribute="top" secondItem="M94-4d-XAU" secondAttribute="bottom" id="IDm-M4-UdB"/>
                            <constraint firstItem="oxY-aC-N3T" firstAttribute="trailing" secondItem="M94-4d-XAU" secondAttribute="trailing" id="RCc-fz-Fu0"/>
                            <constraint firstItem="M94-4d-XAU" firstAttribute="top" secondItem="e53-k0-MgG" secondAttribute="bottom" id="S6Z-2f-0UM"/>
                            <constraint firstItem="e53-k0-MgG" firstAttribute="trailing" secondItem="oxY-aC-N3T" secondAttribute="trailing" id="gju-QE-DvZ"/>
                            <constraint firstItem="Yrh-hF-XGd" firstAttribute="trailing" secondItem="oxY-aC-N3T" secondAttribute="trailing" id="mRq-q0-rbB"/>
                            <constraint firstItem="e53-k0-MgG" firstAttribute="top" secondItem="oxY-aC-N3T" secondAttribute="top" id="vY4-gG-nDG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUB-HD-b6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4530.3999999999996" y="119.1904047976012"/>
        </scene>
        <!--Home Navigation Controller-->
        <scene sceneID="umR-Lf-qk8">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="O4z-tG-ToG" customClass="HomeNavigationController" customModule="Be_Daangn_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lv9-Oh-noX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="5Ib-a5-X7P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNU-A8-zjb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2946.4000000000001" y="119.1904047976012"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="24" height="24"/>
        <image name="buttonLayout" width="375" height="211"/>
        <image name="newsBackground" width="300" height="93"/>
        <image name="recommendBackground" width="287" height="384"/>
        <image name="refresh" width="57" height="57"/>
        <image name="search1" width="375" height="133"/>
        <image name="search2" width="375" height="174"/>
        <image name="searchButton" width="304" height="52"/>
        <image name="tabBar" width="375" height="71"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
